{ HEXNOW TODO LIST}

✔ Get time working. @critical @done (2017-10-26 23:53:09)
✔ get firebase working @done (2017-10-26 23:53:41)
✔ decide if login should be a modal or should be www.hexnow.com/login ? @high @done (2017-10-27 15:50:45)
✔ create a login modal, figure out a way to get the data from name.input when db request for name comes back as null @critical @done (2017-10-28 16:34:07)
☐ make name input, task input
☐ add a menu for all these features i want to add, rethinking using an input for name, maybe just a dialog box telling users to go use the menu ? 
☐ create a feature to let users "like" an image, so that in the future they can select that background from a semi collection
☐ create a feature to let people choose which category they would like their images to come from, and also choose the photographer if they have a favorite one
☐ sort out a lot of db shit, maybe time to start using redux ?
☐ start theming everything with styled components to cut down on repeated code, also make imports more efficient. 
☐ create a settings menu, to manage account settings, and provide a name change every month maybe?
☐ think of more things to add @critical
☐ FIX THE FUCKING STYLES ON SIGN_IN.JS @high 